{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnectionString": "Data Source=DESKTOP-AAOESE8\\SQLEXPRESS;Initial Catalog=OnlineShopProductsDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
